URL = 'mongodb://127.0.0.1:27017/Auth'
PORT = '8000'

SECRET_KEY = 'qwertyuiopasdfghjklzxcvbnm123456QWERTYUIOPZXCVBNM<ASDFGHJKL:">{:>?7890!@#$%^&*()/*-+'
USER_NAME = 'umarattique637@gmail.com'
USER_PASSWORD = 'kzfo kxqr nxoa vmnp'